.products {
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .products 
  { 
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width: 1200px) {
  .products { grid-template-columns: repeat(4, 1fr); }
}